{
    "name": "WebAPK Test",
    "short_name": "WebAPK",
    "theme_color": "#466496",
    "display": "standalone",
    "start_url" : "/",
    "lang" : "sl",
    "description" : "Testna WebAPK aplikacija",
    "background_color": "transparent",
    "icons": [
        {
          "src": "https://img.rtvslo.si/_static/novi/manifests/firstpage/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "https://img.rtvslo.si/_static/novi/bootstrap/public/icons/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        },
        {
          "src": "https://img.rtvslo.si/_static/novi/manifests/firstpage/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}
